sequential,10000000,LuaHashMapPointer51,3332206592,2.939583
sequential,10000000,LuaHashMapPointer52,3332222976,3.119915
sequential,10000000,LuaHashMapPointerJIT,2493710336,0.050715
sequential,10000000,LuaHashMapNumber51,2761945088,0.910908
sequential,10000000,LuaHashMapNumber52,2761961472,0.863401
sequential,10000000,LuaHashMapNumberJIT,2493710336,0.042067
sequential,20000000,LuaHashMapPointer51,4003295232,5.901683
sequential,20000000,LuaHashMapPointer52,4003311616,6.397095
sequential,20000000,LuaHashMapPointerJIT,2493710336,0.101113
sequential,20000000,LuaHashMapNumber51,3030380544,1.835401
sequential,20000000,LuaHashMapNumber52,3030396928,1.713091
sequential,20000000,LuaHashMapNumberJIT,2493710336,0.083433
sequential,30000000,LuaHashMapPointer51,4003295232,6.787309
sequential,30000000,LuaHashMapPointer52,4003311616,7.173078
sequential,30000000,LuaHashMapPointerJIT,2493710336,0.156691
sequential,30000000,LuaHashMapNumber51,3030380544,2.410628
sequential,30000000,LuaHashMapNumber52,3030396928,2.284932
sequential,30000000,LuaHashMapNumberJIT,2493710336,0.126054
random,10000000,LuaHashMapPointer51,3332206592,7.476564
random,10000000,LuaHashMapPointer52,3332222976,7.515246
random,10000000,LuaHashMapPointerJIT,2493710336,0.108166
random,10000000,LuaHashMapNumber51,3332206592,7.844595
random,10000000,LuaHashMapNumber52,3332222976,8.308128
random,10000000,LuaHashMapNumberJIT,2493710336,0.099649
random,20000000,LuaHashMapPointer51,4003295232,15.023023
random,20000000,LuaHashMapPointer52,4003311616,15.860921
random,20000000,LuaHashMapPointerJIT,2493710336,0.217377
random,20000000,LuaHashMapNumber51,4003295232,17.455112
random,20000000,LuaHashMapNumber52,4003311616,17.659416
random,20000000,LuaHashMapNumberJIT,2493710336,0.200494
random,30000000,LuaHashMapPointer51,4003295232,19.101118
random,30000000,LuaHashMapPointer52,4003311616,19.951952
random,30000000,LuaHashMapPointerJIT,2493710336,0.325939
random,30000000,LuaHashMapNumber51,4003295232,22.150321
random,30000000,LuaHashMapNumber52,4003311616,22.439294
random,30000000,LuaHashMapNumberJIT,2493710336,0.299293
delete,10000000,LuaHashMapPointer51,3332206592,0.618695
delete,10000000,LuaHashMapPointer52,3332222976,0.641150
delete,10000000,LuaHashMapPointerJIT,2493710336,0.046608
delete,10000000,LuaHashMapNumber51,2761945088,0.602609
delete,10000000,LuaHashMapNumber52,2761961472,0.581013
delete,10000000,LuaHashMapNumberJIT,2493710336,0.037714
delete,20000000,LuaHashMapPointer51,4003295232,1.239624
delete,20000000,LuaHashMapPointer52,4003311616,1.299139
delete,20000000,LuaHashMapPointerJIT,2493710336,0.091808
delete,20000000,LuaHashMapNumber51,3030380544,1.206166
delete,20000000,LuaHashMapNumber52,3030396928,1.164369
delete,20000000,LuaHashMapNumberJIT,2493710336,0.075367
delete,30000000,LuaHashMapPointer51,4003295232,1.875148
delete,30000000,LuaHashMapPointer52,4003311616,1.944329
delete,30000000,LuaHashMapPointerJIT,2493710336,0.139933
delete,30000000,LuaHashMapNumber51,3030380544,1.771732
delete,30000000,LuaHashMapNumber52,3030396928,1.703911
delete,30000000,LuaHashMapNumberJIT,2493710336,0.113011
sequentialstring,10000000,LuaHashMapPointer51,3952984064,26.268949
sequentialstring,10000000,LuaHashMapPointer52,3785392128,21.778809
sequentialstring,10000000,LuaHashMapPointerJIT,2655203328,3.126806
sequentialstring,10000000,LuaHashMapNumber51,3952984064,26.134643
sequentialstring,10000000,LuaHashMapNumber52,3785392128,21.643095
sequentialstring,10000000,LuaHashMapNumberJIT,2655203328,3.117695
sequentialstring,20000000,LuaHashMapPointer51,5408456704,57.147256
sequentialstring,20000000,LuaHashMapPointer52,5241520128,48.497413
sequentialstring,20000000,LuaHashMapPointerJIT,2817740800,6.306327
sequentialstring,20000000,LuaHashMapNumber51,5408456704,57.168179
sequentialstring,20000000,LuaHashMapNumber52,5240864768,48.469640
sequentialstring,20000000,LuaHashMapNumberJIT,2817740800,6.272184
sequentialstring,30000000,LuaHashMapPointer51,6058573824,71.489928
sequentialstring,30000000,LuaHashMapPointer52,5891637248,61.454117
sequentialstring,30000000,LuaHashMapPointerJIT,2980270080,9.448375
sequentialstring,30000000,LuaHashMapNumber51,6058573824,71.631827
sequentialstring,30000000,LuaHashMapNumber52,5890981888,61.434330
sequentialstring,30000000,LuaHashMapNumberJIT,2980270080,9.463784
randomstring,10000000,LuaHashMapPointer51,4114481152,26.188859
randomstring,10000000,LuaHashMapPointer52,3946889216,22.963075
randomstring,10000000,LuaHashMapPointerJIT,2655203328,3.428704
randomstring,10000000,LuaHashMapNumber51,4114481152,26.241967
randomstring,10000000,LuaHashMapNumber52,3946889216,22.821765
randomstring,10000000,LuaHashMapNumberJIT,2655203328,3.472122
randomstring,20000000,LuaHashMapPointer51,5565743104,56.473729
randomstring,20000000,LuaHashMapPointer52,5398151168,50.487053
randomstring,20000000,LuaHashMapPointerJIT,2817740800,6.866566
randomstring,20000000,LuaHashMapNumber51,5565743104,56.444157
randomstring,20000000,LuaHashMapNumber52,5398151168,50.504624
randomstring,20000000,LuaHashMapNumberJIT,2817740800,6.800775
randomstring,30000000,LuaHashMapPointer51,6209568768,69.724700
randomstring,30000000,LuaHashMapPointer52,6041976832,64.151291
randomstring,30000000,LuaHashMapPointerJIT,2980270080,10.268084
randomstring,30000000,LuaHashMapNumber51,6209568768,70.098483
randomstring,30000000,LuaHashMapNumber52,6041976832,64.231048
randomstring,30000000,LuaHashMapNumberJIT,2980270080,10.243328
deletestring,10000000,LuaHashMapPointer51,4115529728,8.652689
deletestring,10000000,LuaHashMapPointer52,3947937792,8.683486
deletestring,10000000,LuaHashMapPointerJIT,2817740800,3.117350
deletestring,10000000,LuaHashMapNumber51,4115529728,8.660551
deletestring,10000000,LuaHashMapNumber52,3947937792,8.648463
deletestring,10000000,LuaHashMapNumberJIT,2817740800,3.112343
deletestring,20000000,LuaHashMapPointer51,5733515264,18.306797
deletestring,20000000,LuaHashMapPointer52,5565923328,18.425063
deletestring,20000000,LuaHashMapPointerJIT,3142815744,6.301285
deletestring,20000000,LuaHashMapNumber51,5733515264,18.469620
deletestring,20000000,LuaHashMapNumber52,5565923328,18.439380
deletestring,20000000,LuaHashMapNumberJIT,3142815744,6.293138
deletestring,30000000,LuaHashMapPointer51,6546227200,29.435611
deletestring,30000000,LuaHashMapPointer52,6378635264,29.309558
deletestring,30000000,LuaHashMapPointerJIT,3467874304,9.482062
deletestring,30000000,LuaHashMapNumber51,6546227200,29.308900
deletestring,30000000,LuaHashMapNumber52,6378635264,30.164667
deletestring,30000000,LuaHashMapNumberJIT,3467874304,9.440968

