sequential,10000000,LuaHashMap51,2761945088,0.794997
sequential,10000000,LuaHashMap52,2761961472,0.715695
sequential,10000000,LuaHashMapJIT,2493710336,0.041911
sequential,10000000,stl_unordered_map,3100164096,1.833334
sequential,10000000,perl_hash,3760472064,12.903135
sequential,10000000,python_dict,3343237120,1.878115
sequential,20000000,LuaHashMap51,3030380544,1.670473
sequential,20000000,LuaHashMap52,3030396928,1.443389
sequential,20000000,LuaHashMapJIT,2493710336,0.083727
sequential,20000000,stl_unordered_map,3573338112,3.684354
sequential,20000000,perl_hash,4893741056,28.747572
sequential,20000000,python_dict,3992313856,3.774360
sequential,30000000,LuaHashMap51,3030380544,2.078850
sequential,30000000,LuaHashMap52,3030396928,1.868624
sequential,30000000,LuaHashMapJIT,2493710336,0.125601
sequential,30000000,stl_unordered_map,3898396672,4.776523
sequential,30000000,perl_hash,5624635392,36.503403
sequential,30000000,python_dict,5043003392,6.841234
random,10000000,LuaHashMap51,3332206592,7.739666
random,10000000,LuaHashMap52,3332222976,8.307777
random,10000000,LuaHashMapJIT,2493710336,0.099516
random,10000000,stl_unordered_map,3100164096,8.031196
random,10000000,perl_hash,3751034880,13.289891
random,10000000,python_dict,3343237120,5.747138
random,20000000,LuaHashMap51,4003295232,16.979684
random,20000000,LuaHashMap52,4003311616,17.904342
random,20000000,LuaHashMapJIT,2493710336,0.199330
random,20000000,stl_unordered_map,3571240960,16.986400
random,20000000,perl_hash,4881158144,29.191641
random,20000000,python_dict,3992313856,12.409611
random,30000000,LuaHashMap51,4003295232,21.948520
random,30000000,LuaHashMap52,4003311616,22.484592
random,30000000,LuaHashMapJIT,2493710336,0.302357
random,30000000,stl_unordered_map,3892105216,21.010601
random,30000000,perl_hash,5606809600,37.546614
random,30000000,python_dict,5043003392,22.525526
sequentialstring,10000000,LuaHashMap51,3952984064,26.230404
sequentialstring,10000000,LuaHashMap52,3785392128,22.398456
sequentialstring,10000000,LuaHashMapJIT,2655203328,3.157717
sequentialstring,10000000,stl_unordered_map,3262693376,6.767931
sequentialstring,10000000,perl_hash,3923017728,16.861023
sequentialstring,10000000,python_dict,4349865984,12.236897
sequentialstring,20000000,LuaHashMap51,5408456704,55.029107
sequentialstring,20000000,LuaHashMap52,5240864768,48.086090
sequentialstring,20000000,LuaHashMapJIT,2817740800,6.307341
sequentialstring,20000000,stl_unordered_map,3898396672,13.988894
sequentialstring,20000000,perl_hash,5218832384,33.919457
sequentialstring,20000000,python_dict,5805559808,25.924630
sequentialstring,30000000,LuaHashMap51,6058573824,70.640010
sequentialstring,30000000,LuaHashMap52,5890981888,61.904147
sequentialstring,30000000,LuaHashMapJIT,2980270080,9.482881
sequentialstring,30000000,stl_unordered_map,4386017280,19.206925
sequentialstring,30000000,perl_hash,6112223232,45.428593
sequentialstring,30000000,python_dict,8067268608,43.967594
randomstring,10000000,LuaHashMap51,4114481152,25.701480
randomstring,10000000,LuaHashMap52,3946889216,22.996345
randomstring,10000000,LuaHashMapJIT,2655203328,3.429044
randomstring,10000000,stl_unordered_map,3262693376,7.429029
randomstring,10000000,perl_hash,3913580544,17.599776
randomstring,10000000,python_dict,4348620800,16.331641
randomstring,20000000,LuaHashMap51,5565743104,54.895043
randomstring,20000000,LuaHashMap52,5398806528,50.834591
randomstring,20000000,LuaHashMapJIT,2817740800,6.821175
randomstring,20000000,stl_unordered_map,3898396672,14.742408
randomstring,20000000,perl_hash,5206249472,35.470595
randomstring,20000000,python_dict,5800906752,35.418507
randomstring,30000000,LuaHashMap51,6209568768,68.710665
randomstring,30000000,LuaHashMap52,6041976832,65.499708
randomstring,30000000,LuaHashMapJIT,2980270080,10.322026
randomstring,30000000,stl_unordered_map,4386017280,20.485578
randomstring,30000000,perl_hash,6094397440,47.050033
randomstring,30000000,python_dict,8056848384,63.197932
