sequential,10000000,LuaHashMap,2761945088,0.846183
sequential,10000000,stl_unordered_map,3100164096,1.847716
sequential,10000000,python_dict,3343237120,1.898522
sequential,10000000,ruby_hash,2853183488,4.396645
sequential,20000000,LuaHashMap,3030380544,1.690064
sequential,20000000,stl_unordered_map,3573338112,3.724039
sequential,20000000,python_dict,3992313856,3.791905
sequential,20000000,ruby_hash,3211816960,10.612319
sequential,30000000,LuaHashMap,3030380544,2.215994
sequential,30000000,stl_unordered_map,3898396672,4.795031
sequential,30000000,python_dict,5043003392,6.808367
sequential,30000000,ruby_hash,3603988480,18.040082
sequential,40000000,LuaHashMap,3567251456,3.363016
sequential,40000000,stl_unordered_map,4524232704,7.505389
sequential,40000000,python_dict,5289418752,7.568057
sequential,40000000,ruby_hash,3929079808,24.686423
random,10000000,LuaHashMap,3332206592,8.165989
random,10000000,stl_unordered_map,3100164096,8.085534
random,10000000,python_dict,3343237120,5.751857
random,10000000,ruby_hash,2852134912,32.343524
random,20000000,LuaHashMap,4003295232,17.614294
random,20000000,stl_unordered_map,3571240960,17.042672
random,20000000,python_dict,3992313856,12.442776
random,20000000,ruby_hash,3208671232,89.407335
random,30000000,LuaHashMap,4003295232,22.697637
random,30000000,stl_unordered_map,3892105216,20.994236
random,30000000,python_dict,5043003392,22.577123
random,30000000,ruby_hash,3596648448,164.329418
random,40000000,LuaHashMap,5345472512,37.970804
random,40000000,stl_unordered_map,4512698368,35.874844
random,40000000,python_dict,5289418752,27.037794
random,40000000,ruby_hash,3916496896,223.891660
delete,10000000,LuaHashMap,2761945088,0.528219
delete,10000000,stl_unordered_map,2780348416,1.282303
delete,10000000,python_dict,3589660672,0.977731
delete,10000000,ruby_hash,2532319232,1.429810
delete,20000000,LuaHashMap,3030380544,1.053632
delete,20000000,stl_unordered_map,2928463872,2.548308
delete,20000000,python_dict,4484112384,1.995325
delete,20000000,ruby_hash,2565894144,2.977154
delete,30000000,LuaHashMap,3030380544,1.589808
delete,30000000,stl_unordered_map,2928463872,3.869917
delete,30000000,python_dict,5781233664,2.801925
delete,30000000,ruby_hash,2633007104,4.534918
delete,40000000,LuaHashMap,3567251456,2.118306
delete,40000000,stl_unordered_map,3229241344,5.181464
delete,40000000,python_dict,6273015808,3.938088
delete,40000000,ruby_hash,2633039872,6.006748
sequentialstring,10000000,LuaHashMap,3952984064,24.608610
sequentialstring,10000000,stl_unordered_map,3262693376,6.728074
sequentialstring,10000000,python_dict,4349865984,12.199289
sequentialstring,10000000,ruby_hash,3755802624,65.906940
sequentialstring,20000000,LuaHashMap,5408456704,53.807488
sequentialstring,20000000,stl_unordered_map,3898396672,13.729599
sequentialstring,20000000,python_dict,5805559808,25.532882
sequentialstring,20000000,ruby_hash,4902326272,168.931676
sequentialstring,30000000,LuaHashMap,6058573824,68.196616
sequentialstring,30000000,stl_unordered_map,4386017280,19.069210
sequentialstring,30000000,python_dict,8067268608,44.450847
sequentialstring,30000000,ruby_hash,6452371456,294.071543
randomstring,10000000,LuaHashMap,4114481152,24.987746
randomstring,10000000,stl_unordered_map,3262693376,7.131540
randomstring,10000000,python_dict,4348620800,16.385946
randomstring,10000000,ruby_hash,3754749952,91.662722
randomstring,20000000,LuaHashMap,5565743104,53.690365
randomstring,20000000,stl_unordered_map,3898396672,14.724822
randomstring,20000000,python_dict,5800906752,35.419022
randomstring,20000000,ruby_hash,4897038336,243.114541
randomstring,30000000,LuaHashMap,6209568768,67.166437
randomstring,30000000,stl_unordered_map,4386017280,20.120997
randomstring,30000000,python_dict,8056848384,62.635211
randomstring,30000000,ruby_hash,6441889792,427.416799
deletestring,10000000,LuaHashMap,4115529728,8.489204
deletestring,10000000,stl_unordered_map,3425239040,4.249219
deletestring,10000000,python_dict,3630682112,6.597600
deletestring,10000000,ruby_hash,3612971008,21.551516
deletestring,20000000,LuaHashMap,5733515264,17.910011
deletestring,20000000,stl_unordered_map,4223488000,8.452978
deletestring,20000000,python_dict,4761522176,13.332599
deletestring,20000000,ruby_hash,4502347776,47.032877
deletestring,30000000,LuaHashMap,6546227200,28.691586
deletestring,30000000,stl_unordered_map,4873605120,13.136630
deletestring,30000000,python_dict,6697910272,18.744522
deletestring,30000000,ruby_hash,5989642240,57.854199
sequential,5000000,LuaHashMap52,2627747840,0.493789
sequential,10000000,LuaHashMap52,2761965568,0.988544
sequential,15000000,LuaHashMap52,2761965568,1.367606
sequential,20000000,LuaHashMap52,3030401024,2.016903
sequential,25000000,LuaHashMap52,3030401024,2.360203
sequential,30000000,LuaHashMap52,3030401024,2.694744
random,5000000,LuaHashMap52,2996682752,4.100761
random,10000000,LuaHashMap52,3332227072,8.595837
random,15000000,LuaHashMap52,3332227072,10.922182
random,20000000,LuaHashMap52,4003315712,18.232638
random,25000000,LuaHashMap52,4003315712,20.616813
random,30000000,LuaHashMap52,4003315712,23.318407
delete,5000000,LuaHashMap52,2627747840,0.325888
delete,10000000,LuaHashMap52,2761965568,0.670846
delete,15000000,LuaHashMap52,2761965568,0.949792
delete,20000000,LuaHashMap52,3030401024,1.296408
delete,25000000,LuaHashMap52,3030401024,1.574406
delete,30000000,LuaHashMap52,3030401024,1.897909
sequentialstring,5000000,LuaHashMap52,3156242432,11.074538
sequentialstring,10000000,LuaHashMap52,3785396224,22.379511
sequentialstring,15000000,LuaHashMap52,4110471168,29.450290
sequentialstring,20000000,LuaHashMap52,5240868864,48.575972
sequentialstring,25000000,LuaHashMap52,5566582784,55.264131
sequentialstring,30000000,LuaHashMap52,5890985984,63.995337
randomstring,5000000,LuaHashMap52,3236990976,11.333365
randomstring,10000000,LuaHashMap52,3946893312,24.168155
randomstring,15000000,LuaHashMap52,4269854720,30.125337
randomstring,20000000,LuaHashMap52,5398155264,51.242905
randomstring,25000000,LuaHashMap52,5720068096,58.514429
randomstring,30000000,LuaHashMap52,6041980928,65.436911
deletestring,5000000,LuaHashMap52,3236990976,4.095317
deletestring,10000000,LuaHashMap52,3948597248,9.107197
deletestring,15000000,LuaHashMap52,4354789376,14.009620
deletestring,20000000,LuaHashMap52,5566582784,18.401342
deletestring,25000000,LuaHashMap52,5972774912,23.741099
deletestring,30000000,LuaHashMap52,6378639360,29.612445
