randomstringgetgood,2000000,LuaHashMap52,2849988608,1.256440
randomstringgetgood,2000000,stl_unordered_map_string,2847252480,1.713191
randomstringgetgood,2000000,perl_hash,2892247040,1.722094
randomstringgetgood,2000000,python_dict,3150888960,1.346867
randomstringgetgood,2000000,tcl_hash,2790166528,1.162319
randomstringgetgood,6000000,LuaHashMap52,3684253696,4.374747
randomstringgetgood,6000000,stl_unordered_map_string,3598925824,5.698568
randomstringgetgood,6000000,perl_hash,3753250816,5.998002
randomstringgetgood,6000000,python_dict,4472610816,4.871343
randomstringgetgood,6000000,tcl_hash,3397423104,3.862741
randomstringgetgood,10000000,LuaHashMap52,4653522944,7.812010
randomstringgetgood,10000000,stl_unordered_map_string,4387631104,10.128903
randomstringgetgood,10000000,perl_hash,4697096192,10.835175
randomstringgetgood,10000000,python_dict,4988755968,8.900200
randomstringgetgood,10000000,tcl_hash,3979501568,8.093239
randomstringgetgood,14000000,LuaHashMap52,5101150208,11.870152
randomstringgetgood,14000000,stl_unordered_map_string,5031571456,15.164644
randomstringgetgood,14000000,perl_hash,5372526592,16.497075
randomstringgetgood,14000000,python_dict,6309814272,13.148527
randomstringgetgood,14000000,tcl_hash,4687409152,9.412101
randomstringgetgood,18000000,LuaHashMap52,6420889600,15.095881
randomstringgetgood,18000000,stl_unordered_map_string,5674455040,20.588610
randomstringgetgood,18000000,perl_hash,6457913344,21.273885
randomstringgetgood,18000000,python_dict,6825312256,17.719883
randomstringgetgood,18000000,tcl_hash,5268447232,13.112412
randomstringgetgood,22000000,LuaHashMap52,6934806528,19.272572
randomstringgetgood,22000000,stl_unordered_map_string,6465511424,24.774728
randomstringgetgood,22000000,perl_hash,7065153536,26.969629
randomstringgetgood,22000000,python_dict,7340015616,22.463477
randomstringgetgood,22000000,tcl_hash,5842132992,17.258075
randomstringgetgood,26000000,LuaHashMap52,7448715264,23.621033
randomstringgetgood,26000000,stl_unordered_map_string,7107346432,30.014208
randomstringgetgood,26000000,perl_hash,7763611648,32.861203
randomstringgetgood,26000000,python_dict,9465192448,26.217859
randomstringgetgood,26000000,tcl_hash,6415810560,21.693732
randomstringgetgood,30000000,LuaHashMap52,7961387008,28.201579
randomstringgetgood,30000000,stl_unordered_map_string,7748141056,35.527748
randomstringgetgood,30000000,perl_hash,8470536192,39.055184
randomstringgetgood,30000000,python_dict,9979367424,30.797901
randomstringgetgood,30000000,tcl_hash,6989496320,26.313511
