randomstringlengthgetgood,2000000,LuaHashMap52,2849988608,1.547228
randomstringlengthgetgood,2000000,stl_unordered_map_string,2847252480,1.704729
randomstringlengthgetgood,2000000,perl_hash,2892247040,1.723731
randomstringlengthgetgood,6000000,LuaHashMap52,3684253696,5.547374
randomstringlengthgetgood,6000000,stl_unordered_map_string,3598925824,5.711145
randomstringlengthgetgood,6000000,perl_hash,3753250816,6.021525
randomstringlengthgetgood,10000000,LuaHashMap52,4586151936,9.885383
randomstringlengthgetgood,10000000,stl_unordered_map_string,4387631104,10.153792
randomstringlengthgetgood,10000000,perl_hash,4697096192,10.893904
randomstringlengthgetgood,14000000,LuaHashMap52,5101412352,14.936792
randomstringlengthgetgood,14000000,stl_unordered_map_string,5031571456,15.182039
randomstringlengthgetgood,14000000,perl_hash,5372526592,16.567377
randomstringlengthgetgood,18000000,LuaHashMap52,6420889600,19.018017
randomstringlengthgetgood,18000000,stl_unordered_map_string,5674455040,20.534243
randomstringlengthgetgood,18000000,perl_hash,6457913344,21.308729
randomstringlengthgetgood,22000000,LuaHashMap52,6934544384,24.205675
randomstringlengthgetgood,22000000,stl_unordered_map_string,6465511424,24.659755
randomstringlengthgetgood,22000000,perl_hash,7065153536,27.015754
randomstringlengthgetgood,26000000,LuaHashMap52,7448715264,29.609441
randomstringlengthgetgood,26000000,stl_unordered_map_string,7107346432,29.948398
randomstringlengthgetgood,26000000,perl_hash,7763611648,32.953980
randomstringlengthgetgood,30000000,LuaHashMap52,7961649152,35.142460
randomstringlengthgetgood,30000000,stl_unordered_map_string,7748141056,35.376995
randomstringlengthgetgood,30000000,perl_hash,8470536192,39.167226
