randomstringgetgoodinternalized,2000000,LuaHashMap52,2849988608,1.569966
randomstringgetgoodinternalized,6000000,LuaHashMap52,3684253696,5.582725
randomstringgetgoodinternalized,10000000,LuaHashMap52,4586283008,9.952242
randomstringgetgoodinternalized,14000000,LuaHashMap52,5101674496,15.089086
randomstringgetgoodinternalized,18000000,LuaHashMap52,6420889600,19.146345
randomstringgetgoodinternalized,22000000,LuaHashMap52,6934544384,24.315581
randomstringgetgoodinternalized,26000000,LuaHashMap52,7515299840,29.739468
randomstringgetgoodinternalized,30000000,LuaHashMap52,7978426368,35.445680
randomstringgetgoodinternalized,2000000,LuaHashMap52_internalized,2849988608,1.256440
randomstringgetgoodinternalized,6000000,LuaHashMap52_internalized,3684253696,4.374747
randomstringgetgoodinternalized,10000000,LuaHashMap52_internalized,4653522944,7.812010
randomstringgetgoodinternalized,14000000,LuaHashMap52_internalized,5101150208,11.870152
randomstringgetgoodinternalized,18000000,LuaHashMap52_internalized,6420889600,15.095881
randomstringgetgoodinternalized,22000000,LuaHashMap52_internalized,6934806528,19.272572
randomstringgetgoodinternalized,26000000,LuaHashMap52_internalized,7448715264,23.621033
randomstringgetgoodinternalized,30000000,LuaHashMap52_internalized,7961387008,28.201579
randomstringgetgoodinternalized,2000000,LuaHashMap52_length_internalized,2849988608,1.272487
randomstringgetgoodinternalized,6000000,LuaHashMap52_length_internalized,3684253696,4.420210
randomstringgetgoodinternalized,10000000,LuaHashMap52_length_internalized,4653260800,7.888506
randomstringgetgoodinternalized,14000000,LuaHashMap52_length_internalized,5101674496,12.048424
randomstringgetgoodinternalized,18000000,LuaHashMap52_length_internalized,6420365312,15.279903
randomstringgetgoodinternalized,22000000,LuaHashMap52_length_internalized,6934544384,19.464359
randomstringgetgoodinternalized,26000000,LuaHashMap52_length_internalized,7448715264,23.872074
randomstringgetgoodinternalized,30000000,LuaHashMap52_length_internalized,7977902080,28.460156

