randomstringlengthgetbad,2000000,LuaHashMap52,2945409024,1.841468
randomstringlengthgetbad,2000000,stl_unordered_map_string,2847252480,1.397278
randomstringlengthgetbad,2000000,perl_hash,2892247040,1.054648
randomstringlengthgetbad,6000000,LuaHashMap52,3935928320,7.223129
randomstringlengthgetbad,6000000,stl_unordered_map_string,3598925824,4.397095
randomstringlengthgetbad,6000000,perl_hash,3753250816,3.474557
randomstringlengthgetbad,10000000,LuaHashMap52,4893941760,10.272389
randomstringlengthgetbad,10000000,stl_unordered_map_string,4387631104,7.568354
randomstringlengthgetbad,10000000,perl_hash,4697096192,6.079769
randomstringlengthgetbad,14000000,LuaHashMap52,5666856960,18.424194
randomstringlengthgetbad,14000000,stl_unordered_map_string,5031571456,11.937231
randomstringlengthgetbad,14000000,perl_hash,5372526592,9.914911
randomstringlengthgetbad,18000000,LuaHashMap52,6975586304,18.213711
randomstringlengthgetbad,18000000,stl_unordered_map_string,5674455040,16.912980
randomstringlengthgetbad,18000000,perl_hash,6457913344,11.770084
randomstringlengthgetbad,22000000,LuaHashMap52,7880687616,32.230504
randomstringlengthgetbad,22000000,stl_unordered_map_string,6465511424,18.959453
randomstringlengthgetbad,22000000,perl_hash,7065153536,15.498301
randomstringlengthgetbad,26000000,LuaHashMap52,8517017600,37.406429
randomstringlengthgetbad,26000000,stl_unordered_map_string,7107346432,23.497003
randomstringlengthgetbad,26000000,perl_hash,7763611648,19.564557
randomstringlengthgetbad,30000000,LuaHashMap52,9152569344,42.790468
randomstringlengthgetbad,30000000,stl_unordered_map_string,7748141056,28.453807
randomstringlengthgetbad,30000000,perl_hash,8470536192,23.937360
