randomstringgetbad,2000000,LuaHashMap52,2945409024,1.842581
randomstringgetbad,2000000,stl_unordered_map_string,2847252480,1.399604
randomstringgetbad,2000000,perl_hash,2892247040,0.887222
randomstringgetbad,2000000,python_dict,3150888960,1.067580
randomstringgetbad,2000000,tcl_hash,2790166528,0.881803
randomstringgetbad,6000000,LuaHashMap52,3935928320,7.193201
randomstringgetbad,6000000,stl_unordered_map_string,3598925824,4.377540
randomstringgetbad,6000000,perl_hash,3753250816,2.969947
randomstringgetbad,6000000,python_dict,4472610816,3.579035
randomstringgetbad,6000000,tcl_hash,3397423104,2.831095
randomstringgetbad,10000000,LuaHashMap52,4893941760,10.302661
randomstringgetbad,10000000,stl_unordered_map_string,4387631104,7.502592
randomstringgetbad,10000000,perl_hash,4697096192,5.221921
randomstringgetbad,10000000,python_dict,4988755968,6.921647
randomstringgetbad,10000000,tcl_hash,3979501568,6.473083
randomstringgetbad,14000000,LuaHashMap52,5666856960,18.557017
randomstringgetbad,14000000,stl_unordered_map_string,5031571456,11.883627
randomstringgetbad,14000000,perl_hash,5372526592,8.457359
randomstringgetbad,14000000,python_dict,6309814272,10.102039
randomstringgetbad,14000000,tcl_hash,4687409152,6.709819
randomstringgetbad,18000000,LuaHashMap52,6975193088,18.222989
randomstringgetbad,18000000,stl_unordered_map_string,5674455040,16.879409
randomstringgetbad,18000000,perl_hash,6457913344,10.191515
randomstringgetbad,18000000,python_dict,6825312256,13.832981
randomstringgetbad,18000000,tcl_hash,5268447232,9.516597
randomstringgetbad,22000000,LuaHashMap52,7880687616,32.322057
randomstringgetbad,22000000,stl_unordered_map_string,6465511424,18.936431
randomstringgetbad,22000000,perl_hash,7065153536,13.290798
randomstringgetbad,22000000,python_dict,7340015616,18.003301
randomstringgetbad,22000000,tcl_hash,5842132992,12.627985
randomstringgetbad,26000000,LuaHashMap52,8517279744,37.580372
randomstringgetbad,26000000,stl_unordered_map_string,7107346432,23.535964
randomstringgetbad,26000000,perl_hash,7763611648,16.665228
randomstringgetbad,26000000,python_dict,9465192448,20.637284
randomstringgetbad,26000000,tcl_hash,6415810560,16.096215
randomstringgetbad,30000000,LuaHashMap52,9152831488,42.844093
randomstringgetbad,30000000,stl_unordered_map_string,7748141056,28.426594
randomstringgetbad,30000000,perl_hash,8470536192,20.230370
randomstringgetbad,30000000,python_dict,9979367424,24.394352
randomstringgetbad,30000000,tcl_hash,6989496320,19.912439
